[gd_scene load_steps=3 format=3 uid="uid://cwwmgkyyxtdm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5s7w5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wev1"]

[node name="Character" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5s7w5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0wev1")
