[gd_scene load_steps=8 format=3 uid="uid://ojmcov40g5bh"]

[ext_resource type="PackedScene" uid="uid://cwwmgkyyxtdm" path="res://src/scenes/character.tscn" id="1_dvpbf"]
[ext_resource type="PackedScene" uid="uid://dxtv5sarhno4s" path="res://src/scenes/casa.tscn" id="2_oot3o"]

[sub_resource type="BoxMesh" id="BoxMesh_tmd4w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dvpbf"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dvpbf"]

[sub_resource type="Sky" id="Sky_oot3o"]
sky_material = SubResource("ProceduralSkyMaterial_dvpbf")

[sub_resource type="Environment" id="Environment_w8muw"]
background_mode = 2
sky = SubResource("Sky_oot3o")

[node name="Escena Casa" type="Node3D"]

[node name="Plano" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 0.2, 0, 0, 0, 30, 0, 0, -13.018522)
mesh = SubResource("BoxMesh_tmd4w")

[node name="StaticBody3D" type="StaticBody3D" parent="Plano"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plano/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_dvpbf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8muw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.048326805, 0.99883157, 0, -0.99883157, -0.048326805, 0, 0, 0.3904047)

[node name="Character" parent="." instance=ExtResource("1_dvpbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.473, 0)

[node name="Casa" parent="." instance=ExtResource("2_oot3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.561284)
